worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server backend0:5000;
        server backend1:5000;
        server backend2:5000;
        server backend3:5000;
    }

    server {
        listen 80;

        # Serve Angular frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Load balancer for backend API
        location /api/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
