* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: Arial, sans-serif;
}



.navbar {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.16);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  max-width: 1862px;
  margin: 0 auto;
  
}


.navbar-logo {
  display: flex;               /* Met le logo et le texte sur la mÃªme ligne */
  align-items: center;         /* Aligne verticalement */
  color: #0f2a4a;
}

.navbar-content {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.search-container {
  position: relative;
}

.search-input {
  padding: 0.875rem 3.5rem;
  font-size: 0.875rem;
  background-color: #ffffff;
  border-radius: 0.375rem;
  border: 1px solid #9ca3af;
  color: #71717a;
  width: 300px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-name {
  font-size: 1rem;
  font-weight: 500;
  color: #0f172a;
}

.user-location {
  font-size: 0.875rem;
  color: #71717a;
}

.avatar-container {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}

.user-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .navbar-container {
    padding: 1rem 2rem;
  }

  .search-input {
    width: 250px;
  }
}

@media (max-width: 992px) {
  .navbar-content {
    gap: 1.5rem;
  }

  .search-input {
    width: 200px;
    padding: 0.875rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    padding: 1rem;
  }

  .navbar-logo {
    margin-bottom: 1rem;
  }

  .navbar-content {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }

  .search-container {
    width: 100%;
  }

  .search-input {
    width: 100%;
  }

  .user-profile {
    width: 100%;
    justify-content: flex-end;
  }
}

@media (max-width: 480px) {
  .user-profile {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0.5rem;
  }

  .user-info {
    align-items: center;
  }
}
